<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>2.6.2</Version>
    <Title>Greed Mod Manager</Title>
    <Authors>Volt Cruelerz</Authors>
    <Description>A mod loader for Sins of a Solar Empire II.</Description>
    <Copyright>Copyright (c) 2023-$(CurrentYear)</Copyright>
    <License>MIT</License>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/VoltCruelerz/Greed/tree/master</RepositoryUrl>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffer" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  </Target>

  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="Config.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\README.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Mutations.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Greed.AutoUpdater\bin\Release\net7.0-windows\publish\win-x64\Greed.AutoUpdater.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
