<Window x:Class="Greed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greed"
        mc:Ignorable="d"
        Title="Greed Mod Loader" Height="780" Width="1243" Icon="/icon.png" Background="#FFEDEDED" WindowStyle="ThreeDBorderWindow">
    <TabControl x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged">
        <TabItem x:Name="TabMods" Header="Greedy Mods">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="297*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="402*"/>
                    <ColumnDefinition Width="409*"/>
                    <ColumnDefinition Width="432*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="viewModList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,33,11,10"
                          SelectionChanged="ModList_SelectionChanged"
                          MouseDoubleClick="Toggle_Click"
                          MouseUp="ModList_MouseUp"
                          MouseLeave="ModList_MouseLeave"
                          ToolTip="Click to view details. Double click to toggle.">
                    <ListView.View>
                        <GridView x:Name="grdView">
                            <GridViewColumn Header="" Width="30" DisplayMemberBinding="{Binding Active}" />
                            <GridViewColumn Header="Mod Name" Width="160" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding Version}" />
                            <GridViewColumn Header="Greed" Width="60" DisplayMemberBinding="{Binding GreedVersion}" />
                            <GridViewColumn Header="Sins" Width="60" DisplayMemberBinding="{Binding SinsVersion}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <RichTextBox x:Name="txtInfo" AutomationProperties.HelpText="Select a mod to see its details." IsReadOnly="True" Grid.Column="1" Margin="10,33,10,60" Background="#FFBDBDBD">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="cmdToggle" Content="Toggle" Margin="10,0,0,35" Click="Toggle_Click" IsEnabled="False" HorizontalAlignment="Left" Width="62" Grid.Column="1" ToolTip="Toggle whether a mod is active or not." Height="20" VerticalAlignment="Bottom"/>
                <Label Content="Later mods overwrite." HorizontalAlignment="Left" Margin="78,12,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
                <Button x:Name="cmdExport" Content="Export Greedy Selections" Click="Export_Click" Margin="10,0,0,10" Grid.Column="1" ToolTip="Imports the active mods and exports them to mods/greed and turns greed on." Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="152"/>
                <ListView x:Name="viewFileList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,33,10,35" MouseDoubleClick="Diff_Click" Grid.Column="2" SelectionChanged="FileList_SelectionChanged">
                    <ListView.View>
                        <GridView x:Name="grdView1">
                            <GridViewColumn Header="" Width="20" DisplayMemberBinding="{Binding DeltaSymbol}" />
                            <GridViewColumn Header="Folder" Width="90" DisplayMemberBinding="{Binding Folder}" />
                            <GridViewColumn Header="File Name" Width="290" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="cmdDiff" Content="View Difference Report" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Diff_Click" IsEnabled="False" HorizontalAlignment="Left" Width="133" Height="20" Grid.Column="2" ToolTip="Display a difference report between the gold copy and the execution product."/>
                <Label Content="JSON Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="265" Grid.Column="2"/>
                <Button x:Name="cmdPlay" Grid.Column="1" Content="▶" Margin="168,0,0,10" RenderTransformOrigin="-0.059,-0.389" Height="20" VerticalAlignment="Bottom" Background="#FF759E66" Click="Play_Click" ToolTip="Launch Sins II" HorizontalAlignment="Left" Width="50"/>
                <Button x:Name="cmdToggleAll" Content="Toggle All" Margin="77,0,0,35" VerticalAlignment="Bottom" Click="ToggleAll_Click" HorizontalAlignment="Left" Width="62" Height="20" Grid.Column="1" ToolTip="Toggle all mods on or off."/>
                <ProgressBar x:Name="pgbProgress" Margin="10,5,10,117" Grid.ColumnSpan="3" Foreground="#FF06B025" Background="#FFAAAAAA" BorderBrush="#FF747474" Value="0" Grid.Row="1" />
                <TextBox x:Name="txtLog" Margin="10,30,10,10" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Background="#FFBDBDBD" IsReadOnly="True"/>
                <Label Content="Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="265" Grid.Column="1"/>
                <Button x:Name="cmdRefresh" Content="Refresh Sources" Margin="144,0,0,35" VerticalAlignment="Bottom" Click="Refresh_Click" HorizontalAlignment="Left" Width="90" Height="20" Grid.Column="1" ToolTip="Refresh the mod list."/>
                <TextBox x:Name="TxtSearchMods" Margin="0,15,36,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" AutomationProperties.HelpText="Search 🔍" HorizontalContentAlignment="Right" TextChanged="TxtSearchMods_TextChanged"/>
                <Label Content="🔍" Margin="0,10,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="26"/>
                <CheckBox x:Name="CheckActive" Content="" HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top" Unchecked="CheckActive_Toggle" Checked="CheckActive_Toggle"/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <TextBox x:Name="txtSinsDir" HorizontalAlignment="Left" Margin="113,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" TextChanged="TxtSinsDir_TextChanged" ToolTip="Autosaves if directory exists."/>
                <Label Content="Sins Directory" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtModsDir" HorizontalAlignment="Left" Margin="113,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" TextChanged="TxtModDir_TextChanged" ToolTip="Autosaves if directory exists."/>
                <Label Content="Mods Directory" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
