<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Greed.AutoUpdater</AssemblyName>
    <Title>Greed Autoupdater</Title>
    <Authors>Volt Cruelerz</Authors>
    <Description>Autoupdater for Greed.</Description>
    <Copyright>2023</Copyright>
    <License>MIT</License>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
